body {
    font-family: sans-serif;
    font-size: 1.25rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
}

.boton-nav {
    background-color: #3454d2;
    margin-right: 10%;
    margin-left: 5%;
}

.uno {
    grid-column: 1 / 5;
    grid-row: 1;
    background: linear-gradient(to right, white 50%, #375fda 50%);
}

.navbar-brand {
    color: #2b4bc9 !important;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 28px;
}

.navbar {
    position: fixed;
    width: 100%;
    opacity: 0.95; 
    z-index: 1;
}

.triangulo1 {
    transform: rotate(180deg);
    width: 150px;
    height: 80px;
    position: relative;
    left: 5%;
}

.triangulo2 {
    transform: rotate(-90deg);
    width: 250px;
    height: 150px;
    position: relative;
    right: -50px;
    top: 400px;
    float: right;
}

.dos {
    background: #ffffff;
    grid-column: 1 / 3;
    grid-row: 2 / 7;
}

.h1-titulo {
    color: #1f3e72;
    font-weight: bold;
    font-size: 52px;
}

.art1 {
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
}

.tres {
    grid-column: 3 / 5;
    grid-row: 2 / 10;
    background: url('../img/vaccine.png'), linear-gradient(to bottom right, #0899e6, #375fda);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.cuatro {
    grid-column: 1 / 3;
    grid-row: 8;
}

.material-icons {
    background: #e9f1fe;
    color: #3353d1;
}

.iconos-dorados {
    background: #fffdf5;
    color: #ffd012;
}

.iconos-dorados-contenedor {
    display: flex;
    justify-content: space-between;
}

select, .date {
    padding-left: 30px;
    border: none;
}

.primer-card {
    left: 20%;
    font-weight: bold;
}

.column {  
    width: 33.33%; 
}

.cinco {
    grid-column: 1 / 5;
    grid-row: 10;
    padding-left: 4%;
    padding-right: 4%;
}

.column2 {
    width: 25%; 
    float: left;
    justify-content: center;
    filter: grayscale(100%);
    opacity: 25%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
}

.triangulo3 {
    width: 0px;
    height: 0px;
    border-bottom: 100px solid;
    border-left: 100px solid transparent;
    opacity: 100% !important;
    top: -100px;
    left: calc(100% - 100px);
    position: relative;
    color: #f4f6fb;
}

.triangulo4 {
    width: 0px;
    height: 0px;
    border-top: 100px solid;
    border-left: 100px solid transparent;
    opacity: 100% !important;
    top: -100px;
    left: calc(100% - 100px);
    position: relative;
    color: #f4f6fb;
}

.seis {
    grid-column: 1 / 5;
    grid-row: 11;
    height: 50px;
    border-top: 3px solid #f4f6fb;
}

.art2 {
    top: -100px;
    padding-left: 10%;
    padding-right: 60%;
    position: relative;     
}

.siete {
    grid-column: 1 / 5;
    grid-row: 15;
    padding-left: 5%;
    padding-right: 5%;
}

.card2 {
    margin: 5%; 
    border: 3px solid ghostwhite;
    border-left: 3px solid ghostwhite !important;
    border-radius: 3%;
}

.cb2 {
    margin: 15px;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #1f3e72;
    font-weight: 600;
}

.ocho {
    grid-column: 1 / 5;
    grid-row: 16;
    /* border-bottom: 3px solid #f4f6fb; */
}

.triangulo5 {
    width: 0px;
    height: 0px;
    border-bottom: 100px solid;
    border-right: 100px solid transparent;
    opacity: 100% !important;
    bottom: -100px;
    position: relative;
    color: #f4f6fb;
}

.triangulo5:after {
    content: "";
    display: block;
    position: relative;
    bottom: -98px;
    width: 50vw;
    height: 3px;
    background-color: #f4f6fb;
}

.triangulo6 {
    width: 0px;
    height: 0px;
    border-top: 100px solid;
    border-right: 100px solid transparent;
    opacity: 100% !important;
    bottom: -100px;
    position: relative;
    color: #f4f6fb;
}

.nueve {
    grid-column: 1 / 5;
    grid-row: 17;   
}

.art3 {
    top: -30px;
    padding-left: 60%;
    padding-right: 10%;
    position: relative;     
}

.diez {
    grid-column: 1 / 3;
    grid-row: 18;
    height: 600px;
    background: linear-gradient(to bottom right, #0899e6, #375fda);
    text-align: center;
    right: 15%;
}

.diez img, .catorce img {  
    position: relative;
    bottom: 25%;
}

.once {
    grid-column: 3 / 5;
    grid-row: 18;
    padding-bottom: 350px;
    border-bottom: 3px solid #f4f6fb;
}

.accordion {
    padding-left: 20%;
    padding-right: 20%;
}

.accordion-button::after {
    background-image: url("./img/flecha.png") !important;
}

.accordion-button span {
    margin-right: 5%;
}

.material-icons {
    padding: 1.5%;
    border-radius: 15%;
}

.accordion-body {
    margin-top: -3%;
    padding-left: 17%;
    padding-right: 12%;
    color: slategray;
    font-size: 14px;
    opacity: 90%;
}

.accordion-item {
    border: 1px solid ghostwhite;
}

.doce {
    grid-column: 1 / 5;
    grid-row: 19;
    height: 350px;
}

.triangulos78 {
    top: 100px;
}

.trece {
    grid-column: 1 / 5;
    grid-row: 20;
}

.art4 {
    top: -230px;
}

.trece {
    grid-column: 1 / 3;
    grid-row: 20;
    padding-left: 20%;
    padding-right: 15%;
    text-align: left;
    margin: auto;
}

.catorce {
    grid-column: 3 / 5;
    grid-row: 20;
    height: 600px;
    background: linear-gradient(to bottom right, #0899e6, #375fda);
    text-align: center;
    right: 15%;
}

.btn-info.active {
    background-color: #f1f5ff !important;
    border: none;
    font-weight: bold;
    color: #4e6ada;
    width: 95%;
}

.btn {
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn-primary.active {
    background-color: #3656d4 !important;
    border: none;
    font-weight: bold;
    width: 95%;
}

.mi2 {
    padding: 15px;
    border-radius: 15%;
    font-size: 32px;
}

.mi3 {
    float: left;
    margin-left: 2.5%;
    margin-bottom: 15%;
    margin-right: 5%;
}

.card3 {
    border: 3px solid ghostwhite;
}

.quince {
    grid-column: 1 / 5;
    grid-row: 21;
    height: 150px;
}

.dieciseis {
    grid-column: 1 / 5;
    grid-row: 22;
    background-color: #eef3ff;
    height: 50vh;
    padding-top: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
    z-index: -2;
}

.v1, .v2 {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 25px;
}

.col-6 {
    padding-right: 25%;
}

.v1 {
    color: #3858d6;
}

.p2 {
    color: #6d7b93;
    z-index: -1;
}

.v2 {
    color: #1f3e72;
}

.diecisiete {
    grid-column: 1 / 5;
    grid-row: 23;
    background-color: #eef3ff;
    padding-left: 10vw;
    padding-right: 10vw;
    z-index: -2;
}