<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vacunacion</title>
</head>

<body>

    <style>
        body {
            font-family: sans-serif;
        }

        .navbar-brand {
            color: #2b4bc9 !important;
            margin-left: 10%;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .navbar {
            background: white;
            background: linear-gradient(to right, white 50%, #e7f3fc 50%);
        }

        .navbar-brand {
            font-size: 28px;
        }

        /* Pen-specific styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 1.25rem;
            font-family: sans-serif;
            line-height: 150%;
            /*  text-shadow: 0 2px 2px #b6701e; */
        }

        section {
            color: #fff;
            text-align: center;
        }

        div {
            height: 100%;
        }

        article {
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 20px;
        }

        h1 {
            font-weight: bold;
            font-size: 64px;
        }

        .container {
            display: table;
            width: 100%;
        }

        .left-half {
            position: absolute;
            left: 0px;
            width: 50%;
            color: #203e72 !important;
        }

        .right-half {
            background-color: #217cdf;
            position: absolute;
            right: 0px;
            width: 50%;
        }

        .boton-nav {
            background-color: #3454d2;
            margin-right: 10%;
            margin-left: 5%;
        }

        .triangulo1 {
            width: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 150px solid #f4f6fb;
            transform: rotate(-90deg);
            position: float;
            margin-left: calc(50% - 225px);
            margin-top: 500px;
        }

        article {
            margin-top: -150px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Vacunacion</a>
        <ul class="navbar-nav ms-auto">
            <li>
                <a href="#" class="nav-link m-2">Base de datos</a>
            </li>
            <li>
                <a href="#" class="nav-link m-2">Educacion</a>
            </li>
            <li>
                <a href="#" class="nav-link m-2">Noticias</a>
            </li>
            <li>
                <a href="#" class="nav-link m-2">Regulacion</a>
            </li>
        </ul>
        <button type="button" class="btn btn-primary boton-nav">Mentiras sobre las vacunas</button>
    </nav>

    <section class="container">
        <div class="left-half">
            <article>
                <h1 class="h1-titulo">Combate El Virus Con Vacunas</h1>
                <p>Weekends don't count unless you spend them doing something completely pointless.</p>

            </article>
        </div>
        <div class="right-half">
            <article>
                <h1 class="h1-titulo">Right Half</h1>
                <p>If your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
                sadasdsad
                asdadsds

            </article>
        </div>
        <div class="triangulo1"></div>

    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>