<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Vacunacion</title>
</head>

<body>
    <div class="wrapper">
        <div class="uno">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Vacunacion</a>
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="#" class="nav-link m-2">Base de datos</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link m-2">Educacion</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link m-2">Noticias</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link m-2">Regulacion</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary boton-nav shadow-lg">Engaños Sobre Vacunas</button>
            </nav>
        </div>
        <div class="dos">
            <img class="triangulo1"
                src="https://raw.githubusercontent.com/R-V-L/Frontend-LaunchX/master/03%20-%20CSS/img/triangulo.png"
                alt="triangulo1">
            <img class="triangulo2"
                src="https://raw.githubusercontent.com/R-V-L/Frontend-LaunchX/master/03%20-%20CSS/img/triangulo.png"
                alt="triangulo2">
            <div class="art1">
                <h1 class="h1-titulo">Combate El Virus Con Vacunas</h1>
                <p class="text-muted">Detengamos la pandemia al acabar el virus con vacunas. No dejes que tu, o tu familia, se infecten.</p>
            </div>
        </div>
        <div class="tres"></div>
        <div class="cuatro">
            <div class="card card-body primer-card text-muted">
                <div class="row">
                    <div class="column">
                        <span class="material-icons">location_on</span> Fecha<br>
                        <select>
                            <option>Jakarta Utara</option>
                            <option>Merida</option>
                            <option>Tijuana</option>
                            <option>Culiacan</option>
                        </select>
                    </div>
                    <div class="column">
                        <span class="material-icons">date_range</span> Fecha<br>
                        <input type="date" class="date" value="2022-04-18">
                    </div>
                    <div class="column">
                        <span class="material-icons">vaccines</span> Vacuna<br>
                        <select>
                            <option>Moderna</option>
                            <option>Pfizer-BioNTech</option>
                            <option>Janssen</option>
                            <option>AstraZeneca</option>
                        </select>
                    </div>
                  </div>
            </div>
        </div>
        <div class="cinco vacunasimagenes"></div>
        <div class="seis vacunasimagenes"></div>
        <div class="siete vacunasimagenes"></div>
        <div class="ocho vacunasimagenes"></div>
    </div>
</body>

<style>
    body {
        font-family: sans-serif;
        font-size: 1.25rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
    }

    .boton-nav {
        background-color: #3454d2;
        margin-right: 10%;
        margin-left: 5%;
    }

    .uno {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .navbar-brand {
        color: #2b4bc9 !important;
        margin-left: 10%;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 28px;
    }

    .navbar {
        background: linear-gradient(to right, white 50%, #e7f3fc 50%);
    }

    .triangulo1 {
        transform: rotate(180deg);
        width: 150px;
        height: 80px;
        position: relative;
        left: 5%;
    }

    .triangulo2 {
        transform: rotate(-90deg);
        width: 250px;
        height: 150px;
        position: relative;
        right: -50px;
        top: 400px;
        float: right;
    }

    .dos {
        background: #ffffff;
        grid-column: 1 / 3;
        grid-row: 2 / 7;
    }

    .h1-titulo {
        color: #1f3e72;
        font-weight: bold;
        font-size: 56px;
    }

    .art1 {
        padding-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
    }

    .tres {
        grid-column: 3 / 5;
        grid-row: 2 / 10;
        background: url('./img/vaccine.png'), linear-gradient(to bottom right, #0899e6, #375fda);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .cuatro {
        grid-column: 1 / 3;
        grid-row: 8;
    }

    .material-icons {
        background: #e9f1fe;
        color: #3353d1;
    }

    select, .date {
        padding-left: 30px;
        border: none;
    }

    .primer-card {
        left: 20%;
        font-weight: bold;
    }

    .column {  
        width: 33.33%; 
    }

    .cinco {
        grid-column: 1;
        grid-row: 10;
        background: url('./img/astrazeneca.png');
        max-height: 50%;
    }
    
    .seis {
        grid-column: 2;
        grid-row: 10;
        background: url('./img/sinovac.png');
        max-height: 30%;
        position: relative;
        bottom: -20%;
    }

    .siete {
        grid-column: 3;
        grid-row: 10;
        background: url('./img/pfizer.png');
        position: relative;
        bottom: -5%;
    }

    .ocho {
        grid-column: 4;
        grid-row: 10;
        background: url('./img/moderna.png');
        max-height: 50%;
        position: relative;
        bottom: -10%;
    }

    .vacunasimagenes {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 20px;
        filter: grayscale(100%);
        opacity: 25%;
    } 
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</html>